# k8s

./: README.md  pom.xml
k8s_file/: cass-api-depoly.yaml
k8s_file/fortune/: Dockerfile  fortuneloop.sh
k8s_file/java/operate/: Abc.java  Fabric8.java  SonarTest.java  Test.java
k8s_file/test-js/: Dockerfile  app.js
k8s_file/test-js/error/: Dockerfile  app.js
k8s_file/test-js/kubectl-proxy/: Dockerfile
k8s_file/test-js/kubia-pet-image/: Dockerfile  app.js
k8s_file/test-js/kubia-pet-peers-image/: Dockerfile  app.js
k8s_file/test_k8s/: cm-fortune-config.yaml  cronjob.yaml  deploy-kubia-deployment-v1.yaml  ds-ssd-monitor-ds.yaml  gitrepo-volume-pod.yaml  ingress-kubia-ingress.yaml  job-multi-completion-batch.yaml  kubia-custom-namespace.yaml  kubia-deployment-v3-with-readinesscheck.yaml  kubia-liveness-probe-initial-delay.yaml  kubia-manual_nodeSelector.yaml  kubia-rc-and-service-v1.yaml  kubia-svc-headless.yaml  kubia-svc-nodeport.yaml  mongo-pod-pvc.yaml  mongo-svc-nodeport.yaml  mongodb-pod-nfs.yaml  mongodb-pv-hostPath.yaml  mongodb-pvc-dp.yaml  mongodb-pvc-hostPath.yaml  pod-curl-with-ambassador.yaml  pod-curl.yaml  pod-downward-api-env.yaml  pod-downward-api-volume.yaml  pod-fortune-emptyDir.yaml  pod-fortune-pod-args.yaml  pod-fortune-pod-configmap.yaml  pod-fortune-pod-env.yaml  pod-fortune-pod-https.yaml  pod-kubia-manual-with-labels.yaml  pod-kubia-manual.yaml  rc-kubia_rc.yaml  rs-kubia_rs.yaml  rs-kubia_rs_match_expressions.yaml  secret-stringData.yaml  storageclass-fast-hostpath.yaml  svc-external-ep.yaml  svc-external.yaml  svc-kubia-svc-headless2.yaml  svc-kubia-svc.yaml
k8s_file/test_k8s/CKA/: 15.txt  allow-port-from-namespace.yaml  front-end-deploy.yaml  front-end-svc.yaml  nginx-deployments.yaml  nginx-kusc00401.txt  pod1.txt  pong.txt
k8s_file/test_k8s/resources/: limits.yaml  (+1 more)
(+22 files in other folders)
